<section id="aboutus" class="about-us section wrapper spied-scroll">
	<h2 class="section-heading">O nas</h2>
	<div class="about-us__box">
		<div class="about-us__img">
			<img
				src="./dist/img/waters-3095682_1280.jpg"
				alt="Mała skalna wysepka pokryta mchem i krzewami na środku czystego jeziora na tle drzew parku."
				class="about-us__img" />
		</div>
		<div class="about-us__box-text">
			<h3 class="about-us__title">Niezapomniane przygody</h3>
			<p class="about-us__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
				pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
				laborum. www.MMCSchool.pl
			</p>
		</div>
	</div>
</section>
