<div class="center">
    <form class="contact-form contact-wrapper">
        <h1>Skontaktuj się</h1>

        <div class="form-box contact-box">
            <label for="username">Imię:</label>
            <input type="text" id="username" placeholder="Podaj imię" />
            <p class="error-text">error</p>
        </div>
        <div class="form-box contact-box">
            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Podaj adres mailowy" />
            <p class="error-text">error</p>
        </div>
        <div class="form-box contact-box">
            <label for="msg">Wiadomość:</label>
            <textarea name="msg" id="msg" placeholder="Napisz wiadomość"></textarea>
            <p class="error-text">error</p>
        </div>

        <div class="control-buttons">
            <button class="clear">Wyczyść</button>
            <button class="send">Wyślij</button>
        </div>

        <div class="popup">
            <p>Wiadomość została poprawnie wysłana!</p>
            <button class="close">Zamknij</button>
        </div>
    </form>
</div>