<nav id="navbar" class="navbar">
	<div class="container wrapper">
		<a class="navbar__brand" href="#home">
			<img
				class="navbar__brand-icon"
				src="./dist/img/tree-fill.svg"
				alt="Logotyp firmy Forest Group - ciemnoszara grafika drzewa iglastego" />Forest
		</a>
		<button class="navbar__toggler">
			<img src="./dist/img/list.svg" alt="Przycisk do rozwijania nawigacji" />
		</button>
		<div class="navbar__collapse">
			<div class="navbar__nav">
				<a class="navbar__nav-link active" href="#home">Home</a>
				<a class="navbar__nav-link" href="#aboutus">O nas</a>
				<a class="navbar__nav-link" href="#offers">Oferta</a>
				<a class="navbar__nav-link" href="./contact.html">Kontakt</a>
			</div>
		</div>
	</div>
</nav>
